﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sidebar Menu</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow" />

    <style type="text/css">

        BODY {
            margin: 0;
            box-sizing: border-box;
	        font-family: Arial;
	        font-size: 16px;
        }

        #Header, #MainContent, #Footer {
            background-color: #EAEAEA;
            color: #333;
            margin-bottom: 8px;
        }

        #Header, #Footer {
            padding: 18px;
        }

        #MainContent {
            background-color: transparent;
            margin-top: 8px;
            padding: 64px;
            text-align: center;
            height: 120px;
        }
        #Footer {
            position: absolute;
            margin-bottom: 0px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }



        /* ============== SideBar section =============== */
                
        /* Menu Container */
        #SideBar 
        {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 0px;
            height: 100vh;
            transition: 300ms width; /* Show-hide animation */

            display: flex;
            justify-content: flex-start;
            padding: 4px;
            box-sizing: border-box;
            align-items: center;
            z-index: 20;

            background-color: #333;
            box-shadow: 2px 3px 10px 2px rgba(0,0,0,0.3);
        }

        /* Vertical "MENU" text */
        #SideBarText
        {
            position: relative;
            margin-right: -35px;
            margin-left: -70px;
            left: 43px;
            transition: 300ms; /* Hover animation */

            transform: rotate(270deg);
            padding: 10px 18px 10px 18px;

            font-size: 24px;
            color: #CCC;
            background-color: #333;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.3);
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        #SideBarText:hover
        {
            color: #000;
            background-color: #FFBB00;
            cursor: pointer;
        }

        /* Makes the menu scrollable and w/o bars */
        #SideBarMenu 
        {
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 100vh;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        #SideBarMenu::-webkit-scrollbar 
        { 
            display: none;
        }


    </style>

    
    <script type="text/javascript">

        /* Show-hide the SideBar */
        function SideBar_ShowHide()
        {
            var _sb = document.getElementById("SideBar"); /* Get SideBar object */
            var _width = '280px'; /* SideBar width */

            if(_sb.style.width == _width) {
                _sb.style.width = '0px'; /* Hide SideBar */
                return;
            }

            _sb.style.width = _width; /* Show SideBar */
        };

    </script>
  
</head>

<body>

    <!-- SideBar with the Menu-->
    <div id="SideBar">
        <script type="text/javascript" src="./SideBarMenu/SideBarMenu.js"></script>
        <div id="SideBarMenu"></div>
        <div id="SideBarText" onclick="SideBar_ShowHide();">MENU</div>
    </div>


    <div id="Header">Header</div>
        
    <div id="MainContent">

        To show/hide the sidebar menu, click the <b>MENU</b> button on the left.

        <br><br>
        ← &nbsp; ← &nbsp; ← &nbsp; ← &nbsp; ← &nbsp; ← &nbsp; ← &nbsp; ←
            
        <br><br>
        Scroll it up and down using the mouse wheel or finger on your mobile device.

    </div>

    <div id="Footer"><div style="float:left;">Footer</div><div style="text-align:right;">Menu made with <a href="https://dropdownmenugenerator.com/generator.aspx" target="_blank">Menu Generator</a></div></div>

</body>
</html>
